# food-keeper-server

./: Dockerfile  build.gradle  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  lombok.config  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  refactor.yml
.github/workflows/: ci-check.yml  deploy-dev-trigger.yml  deploy-dev.yml  deploy-prod-trigger.yml  deploy-prod.yml  deploy.yml
infra/promtail/: promtail-config.dev.yml  promtail-config.prod.yml
src/main/java/com/foodkeeper/foodkeeperserver/: FoodKeeperServerApplication.java
src/main/java/com/foodkeeper/foodkeeperserver/ai/: AiProcessor.java
src/main/java/com/foodkeeper/foodkeeperserver/ai/domain/: AiType.java  ClovaMessage.java  ClovaRequest.java  ClovaResponse.java  ClovaResponseStatus.java  ClovaResult.java
src/main/java/com/foodkeeper/foodkeeperserver/ai/implement/: AiFoodScanner.java  AiRecipeRecommender.java
src/main/java/com/foodkeeper/foodkeeperserver/auth/business/: AuthService.java  LocalAuthService.java  OAuthService.java  OauthService.java  SignInEventListener.java  SignInOutEventListener.java  SignInService.java  TokenRefreshService.java
src/main/java/com/foodkeeper/foodkeeperserver/auth/domain/: Account.java  AuthMember.java  EmailCode.java  EmailVerification.java  EncodedPassword.java  Jwt.java  KakaoAccount.java  KakaoProfile.java  KakaoUser.java  LocalAccount.java  LocalAuth.java  LocalSignInContext.java  MemberRegister.java  MemberRole.java  MemberRoles.java  NewLocalMember.java  NewOAuthMember.java  OAuthMember.java  OAuthUser.java  OauthSignInContext.java  Password.java  SignInContext.java  SignInEvent.java  SignOutEvent.java  SignUpContext.java
src/main/java/com/foodkeeper/foodkeeperserver/auth/enums/: VerificationMessageTitle.java
src/main/java/com/foodkeeper/foodkeeperserver/auth/implement/: EmailVerificator.java  JwtGenerator.java  JwtValidator.java  KakaoAuthenticator.java  LocalAuthAuthenticator.java  LocalAuthFinder.java  LocalAuthLockManager.java  LocalAuthRecoverer.java  LocalAuthRegistrar.java  MemberRoleFinder.java  OAuthAuthenticator.java  OAuthRegistrar.java  OauthFinder.java  OauthLockManager.java  OauthRegistrar.java  RefreshTokenManager.java  SignInLogAppender.java
src/main/java/com/foodkeeper/foodkeeperserver/bookmarkedfood/business/: BookmarkedFoodService.java
src/main/java/com/foodkeeper/foodkeeperserver/bookmarkedfood/controller/: BookmarkedFoodController.java
src/main/java/com/foodkeeper/foodkeeperserver/bookmarkedfood/domain/: BookmarkedFood.java  Food.java
src/main/java/com/foodkeeper/foodkeeperserver/bookmarkedfood/implement/: BookmarkedFoodFinder.java  FoodBookmarker.java
src/main/java/com/foodkeeper/foodkeeperserver/clova/domain/: AiType.java  Role.java
src/main/java/com/foodkeeper/foodkeeperserver/clova/service/: ClovaService.java
src/main/java/com/foodkeeper/foodkeeperserver/common/aspect/: SignAspect.java
src/main/java/com/foodkeeper/foodkeeperserver/common/controller/: ApiControllerAdvice.java  CursorDefault.java
src/main/java/com/foodkeeper/foodkeeperserver/common/domain/: Cursorable.java  PageObject.java  SliceObject.java
src/main/java/com/foodkeeper/foodkeeperserver/common/entity/: BaseTime.java  EntityStatus.java
src/main/java/com/foodkeeper/foodkeeperserver/common/enums/: IpHeader.java
src/main/java/com/foodkeeper/foodkeeperserver/common/handler/: TransactionHandler.java
src/main/java/com/foodkeeper/foodkeeperserver/common/utils/: FileService.java  ImageUploader.java  ListUtil.java  NetworkUtils.java  S3ImageUploader.java
src/main/java/com/foodkeeper/foodkeeperserver/config/: RestClientConfig.java  S3Config.java
src/main/java/com/foodkeeper/foodkeeperserver/config/api/: CursorableArgumentResolver.java  RateLimiterConfig.java  WebConfig.java
src/main/java/com/foodkeeper/foodkeeperserver/config/auth/: JwtConfig.java  SecurityConfig.java
src/main/java/com/foodkeeper/foodkeeperserver/config/controller/: AndroidConfig.java  CursorableArgumentResolver.java  WebConfig.java
src/main/java/com/foodkeeper/foodkeeperserver/config/db/: AsyncConfig.java  DBConfig.java  QueryDslConfig.java
src/main/java/com/foodkeeper/foodkeeperserver/config/infra/: FirebaseInitializer.java  RestClientConfig.java  S3Config.java
src/main/java/com/foodkeeper/foodkeeperserver/config/jpa/: JpaAuditingConfig.java
src/main/java/com/foodkeeper/foodkeeperserver/config/jwt/: JwtConfig.java
src/main/java/com/foodkeeper/foodkeeperserver/config/mapper/: MapperConfig.java
src/main/java/com/foodkeeper/foodkeeperserver/config/swagger/: SwaggerConfig.java
src/main/java/com/foodkeeper/foodkeeperserver/food/business/: FoodCategoryService.java  FoodService.java
src/main/java/com/foodkeeper/foodkeeperserver/food/domain/: DefaultFoodCategory.java  Food.java  FoodCategories.java  FoodCategory.java  FoodScan.java  FoodSlice.java  Foods.java  MyFood.java  RecipeFood.java  RegisteredFood.java  ScannedFood.java  SelectedFoodCategories.java  SelectedFoodCategory.java  StorageMethod.java
src/main/java/com/foodkeeper/foodkeeperserver/food/entity/: Food.java  FoodCategory.java  SelectedFoodCategory.java  StorageMethod.java
src/main/java/com/foodkeeper/foodkeeperserver/food/implement/: CategoryManager.java  FoodCategoryFinder.java  FoodCategoryManager.java  FoodCategoryReader.java  FoodCreator.java  FoodManager.java  FoodProvider.java  FoodReader.java  FoodRegister.java  ImageManager.java  ImageUploader.java  S3ImageManager.java  S3ImageUploader.java  SelectedFoodCategoryCreator.java  SelectedFoodCategoryManager.java
src/main/java/org/springframework/data/util/: TypeInformation.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-dev.xml  logback-prod.xml  logback.xml
src/main/resources/prompts/: ocr-scan-system-prompt.txt  recipe-system-prompt.txt
src/test/java/com/foodkeeper/foodkeeperserver/: FoodEntityKeeperServerApplicationTests.java  FoodKeeperServerApplicationTests.java
src/test/resources/: application-test.yml
(+368 files in other folders)
